<!doctype html>
<HTML>
<HEAD>
<TITLE>Dojo Cal</TITLE>
<!-- Resource Information -->
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="resource-type"      CONTENT="document">
<meta name="viewport" content="width=device-width">
<STYLE>
body {margin:0;padding:0;}
a {text-decoration:none;color:#000000;}
.topSpacer {background:#b22222;}
.bannerName {color:#b22222;font-size:1em;font-weight:bold;}
ul.menu {margin:0;padding:0;background-color:#b24444;color:#000000;list-style-type:none;width:100%;float:left;}
li.menu-item {margin:5px;padding:10px;background-color:#f5deb3;color:#000000;float:left;}

.label {width:100%;color:black;
background:#f5deb3;
}
.value {width:100%;color:black;
border:solid 0.1em black;
background:#fafad2;text-align:left;
font-weight: bold;
}

.labell {width:25%;color:black;padding:5px;background:#e0eee0;
float:left;
}
.valuer {width:100%;color:black;padding:5px;
border:solid 1px black;
background:white;text-align:left;
}

.statusMessage {width:100%;color:black;padding:0.2em;
font-weight:bold;
}
.calenderSpace {width:100%;color:black;padding:0.2em;
}

</STYLE>
</HEAD>
<BODY >
<img style=float:left; src=images/dojocal_icon.png>
<CENTER>
<div class=topSpacer>&nbsp;</div>
<ul class=menu>
<a href=index.html><li class=menu-item>Home</li></a>
<a href=about.html><li class=menu-item>About</li></a>
<a href=feedback.html><li class=menu-item>Feedback</li></a>
<span onclick='navigator.app.exitApp()'><li class=menu-item>Exit</li></span>
</ul>

<div>
<span class=bannerName>A Calender App for HackerDojo</span>
</div>

<br style=clear:both;>
<div class=statusMessage name=workspace id=workspace>About This App</div>
<div class=calenderSpace id=workspace2>
This app was created by Jesus Monroy, Jr. for the Hacker Dojo Community.
<p>
This is the Version 1.0 of this App. It is an unofficial Calander App for the <a style="text-decoration:underline;" href=http://www.hackerdojo.com/>Hacker Dojo</a> in Mountain View, California.
<p>
It was created using <a style="text-decoration:underline;" href=http://build.phonegap.com/>PhoneGap Build</a>, a Cloud-based Compiler for building mobile APPs on Apple's iOS&trade; and Google's <span style=color:#A4C639;>Andriod&trade;</span> Apps.
<p>

</div>

<P>

<div style="background:lightblue;">
Created by<br> jesse at <br>bsdmasterindex.com &#169 2014
</div>
</CENTER>

</BODY>
</HTML>